[IMPORTANT]
====
*Important:* As the secret passphrase is a sensitive input, it can be provided using one of the methods described in the xref:references/dli-commander/sensitive-inputs.adoc[Sensitive Inputs section].
The encrypted message can be provided either directly as an argument, or by specifying a source with the `–message` option.
If both the secret passphrase and the encrypted message are provided via stdin, the secret passphrase must be provided in the first line, and the encrypted message must be provided in the subsequent lines.
====
